MONGO_URI=mongodb+srv://Asmit:16032000@cluster0.fxjpt.mongodb.net/hack2_0?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dqziibqmu
CLOUDINARY_API_KEY=962294691169638
CLOUDINARY_API_SECRET=g1Sdd2Fpuzct83yPI3xvablvYwc